 MONGODB_URL=mongodb+srv://sonu12345:sonu123@cluster0.f4qjhjk.mongodb.net/
JWT_SECRET=w8nB93PjY6GvNcR4LzFu5QmT0xUsv+Qe2XNyxZskbn8=
CLOUDINARY_CLOUD_NAME=dinxutdvs
CLOUDINARY_API_KEY=553975912683565
CLOUDINARY_API_SECRET=vowaL876o7fd8Nq6MN89jfegGO8



